MONGODB_URI=mongodb+srv://hardiksehgal00:A9g2Oj6sy5rW6hVT@cluster0.hw1gz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ccf6d66bad0834b1cf445e8dde03e4532ea7fe68635976d94b6e6cd7d89f9d77
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dunxntudy
CLOUDINARY_API_KEY=798535254377197
CLOUDINARY_API_SECRET=fb2_Vi6fBbsBp0yzBDHoBkbs7po
